newmtl m0
map_Kd cloth.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m1
map_Kd hair.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m2
map_Kd cloth.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m3
map_Kd cloth.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m4
map_Kd cloth.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m5
map_Kd cloth.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m6
map_Kd cloth.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m7
map_Kd 1.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m8
map_Kd 1.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m9
map_Kd bq.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

